# bz-system

./: README.md  pom.xml
bz-common/: pom.xml
bz-common/src/main/java/com/feather/bz/common/config/: MybatisPlusConfig.java
bz-common/src/main/java/com/feather/bz/common/constants/: CoreConstant.java  RedisConstants.java
bz-common/src/main/java/com/feather/bz/common/core/: AbstractObject.java  BeanCopierUtil.java  CloneDirection.java  DateProvider.java  DateProviderImpl.java  JsonMap.java  JsonResult.java  ObjectMapperImpl.java  PageResult.java  PagingInfo.java
bz-common/src/main/java/com/feather/bz/common/domain/: BasePage.java
bz-common/src/main/java/com/feather/bz/common/domain/dto/: EnumDT0.java  UserTokenDTO.java
bz-common/src/main/java/com/feather/bz/common/enums/: BaseEnum.java  DeleteStatusEnum.java  ErrorCodeEnum.java  FileErrorCodeEnum.java  UserErrorCodeEnum.java
bz-common/src/main/java/com/feather/bz/common/exception/: BaseBizException.java  BaseErrorCodeEnum.java  CommonErrorCodeEnum.java  GlobalExceptionHandler.java  UserBizException.java
bz-common/src/main/java/com/feather/bz/common/redis/: RedisCache.java  RedisConfig.java  RedisLock.java
bz-common/src/main/java/com/feather/bz/common/service/: RedisService.java
bz-common/src/main/java/com/feather/bz/common/utils/: AESUtil.java  BrowserDetectionUtils.java  CaptchaGenerator.java  CollectionUtils.java  CookieUtils.java  DataMaskingUtil.java  DateFormatUtil.java  HttpContextUtils.java  ImageUtils.java  IpUtil.java  JWTUtil.java  JsonUtil.java  MD5Utils.java  ObjectUtil.java  ParamCheckUtil.java  RSAUtil.java  RandomUtil.java  ServletUtil.java
bz-common/src/main/java/com/feather/bz/common/web/: AuthenticateInterceptor.java  GlobalResponseBodyAdvice.java  InterceptorConfig.java  WebConfiguration.java
bz-generator/: pom.xml
bz-generator/src/main/java/com/feather/bz/generator/: CodeGenerator.java
bz-manage/: pom.xml
bz-manage/src/main/java/com/feather/bz/manage/: ManageApplication.java
bz-manage/src/main/java/com/feather/bz/manage/annoation/: ArrayValuable.java  EnumValue.java  InEnum.java  Log.java
bz-manage/src/main/java/com/feather/bz/manage/api/: FilePreviewController.java  SysLogController.java  SysUserController.java  TestApi.java
bz-manage/src/main/java/com/feather/bz/manage/aspect/: LogAspect.java
bz-manage/src/main/java/com/feather/bz/manage/config/: Log4jConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
bz-manage/src/main/java/com/feather/bz/manage/domain/: SysLog.java  SysUser.java
bz-manage/src/main/java/com/feather/bz/manage/domain/bo/: AddUserBO.java
bz-manage/src/main/java/com/feather/bz/manage/domain/dto/: LogQueryDTO.java  LoginDTO.java
bz-manage/src/main/java/com/feather/bz/manage/domain/enums/: SexEnum.java
bz-manage/src/main/java/com/feather/bz/manage/domain/vo/: UserVO.java
bz-manage/src/main/java/com/feather/bz/manage/handler/: EnumValueValidator.java  GlobalExceptionHandler.java  InEnumValidator.java
bz-manage/src/main/java/com/feather/bz/manage/mapper/: SysLogMapper.java  SysUserMapper.java
bz-manage/src/main/java/com/feather/bz/manage/service/: ISysLogService.java  ISysUserService.java
bz-manage/src/main/java/com/feather/bz/manage/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
bz-manage/src/main/java/com/feather/bz/manage/support/: UserSupport.java
bz-manage/src/main/java/com/feather/manage/: ManageApplication.java
bz-manage/src/main/java/com/feather/manage/api/: TestApi.java
bz-manage/src/main/java/com/feather/manage/config/: SwaggerConfig.java
bz-manage/src/main/java/com/feather/manage/handler/: GlobalExceptionHandler.java
bz-manage/src/main/resources/: application-dev.yml  application.yml  log4j.properties
bz-manage/src/main/resources/mapper/: SysUserMapper.xml
bz-manage/src/main/resources/mappers/: SysLogMapper.xml
bz-manage/src/test/java/com/feather/bz/manage/: DBDocTest.java
